export POSTGRES_USER=$(whoami)
export POSTGRES_PASS=""
export IP_NODE=$(hostname)
export IP_V4_ADDRESS=$(hostname)

export SECRET_KEY_BASE=cyqpgMlaL59EKA4OQMFYT7JksQ6vTYMY
export DATABASE_URL=postgresql://zoedsoupe@localhost:5432/rinha_dev

function transact {
	args=("$@")
	valor=$(printf '"valor": %d' ${args[2]})
	tipo=$(printf '"tipo": "%s"' ${args[3]})
	body=$(printf '{"descricao": "teste", %s, %s}' $valor $tipo)
	url=$(printf 'http://localhost:9999/clientes/%d/transacoes' ${args[1]})

	echo $valor
	echo $tipo
	echo $url

	curl -X POST -H 'content-type: application/json' -d $body $url
}
