worker_processes auto;

events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   off;
    error_log  /dev/null;
    
    upstream api {
        keepalive 128;
        server api01:4000;
        server api02:4001;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}

